<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/PreviousLogEntriesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Previous Log Entries" />

    <ListView
        android:id="@+id/logEntriesList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalCost" />

    <Button
        android:id="@+id/addLogEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addLogEntryButton" />

</LinearLayout>
